# aspire-otel-testing

./: .gitignore  AspireOtel.slnx  Directory.Build.props  Directory.Packages.props  Readme.md  Run-AspireDashboard.ps1  Run-OtelCollector.ps1  nuget.config  otel-exporter.yaml
.github/workflows/: dotnet.yml
src/ApiService/: ApiService.csproj  Program.cs
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj  config.yaml
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
src/Web/: Program.cs  Web.csproj
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Weather.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
tests/: Directory.Build.props
tests/AppHostPerTest/: AppHostPerTest.csproj  IntegrationTest1.cs  PipelineStartup.cs  Scenarios.cs
tests/AppHostPerTest/Failures/: Container.cs  Executable.cs  WaitFor.cs
tests/Common/: Common.csproj  DebuggerAttributes.cs  DistributedApplicationBuilderExtensions.cs  DistributedApplicationExtensions.cs  FinalStateLoggerService.cs  HostedLifecycleServiceBase.cs  OtelHelper.cs  OtelTestFramework.cs  ResourceFileLogger.cs  ResourceFileLoggerHostedLifecycleService.cs  StartupTimeoutService.cs
tests/SharedAppHost/: AppHostFixture.cs  DistributedApplicationBuilderExtensions.cs  IntegrationTest1.cs  OTEL_DIAGNOSTICS.json  OtelTestFramework.cs  PipelineStartup.cs  SharedAppHost.csproj
tests/SharedAppHost/Framework/: DistributedApplicationBuilderExtensions.cs  DistributedApplicationExtensions.cs  ResourceFileLogger.cs
