<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ApiService/ApiService.csproj" />
	  <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/Web/Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
	  <Project Path="tests/SharedAppHost/SharedAppHost.csproj" />
  </Folder>
</Solution>