<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>        
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>

        <RunArguments>$(RunArguments) --minimum-expected-tests 1 --timeout 30m --hangdump --hangdump-timeout 1m --report-trx</RunArguments>
        <RunArguments>$(RunArguments) --long-running 30</RunArguments>
    </PropertyGroup>
</Project>