<Project Sdk="Aspire.AppHost.Sdk/13.0.2" >

  <PropertyGroup>
		<OutputType>exe</OutputType>
    <UserSecretsId>f4ec4bc3-b3c6-41f8-b9c4-cdad17b96341</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService\ApiService.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
