<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" />
		<PackageReference Include="Extensions.Logging.NUnit" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
		<PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
		<PackageReference Include="PracticalOtel.xUnit.v3.OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	</ItemGroup>

</Project>
