<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" />
		<PackageReference Include="PracticalOtel.xUnit.v3.OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	</ItemGroup>

</Project>
